[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name              tail
    Path              /var/log/test_metrics.log
    Refresh_Interval  1
    Tag               test.log
    DB                /var/log/flb_test.db

[OUTPUT]
    Name              tcp
    Match             test.log
    Host              192.168.2.205
    Port              5170
    Format            json_lines