spring.application.name=os_compare_service

# PostgreSQL Configuration
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/os_compare
spring.datasource.postgres.username=postgres_user
spring.datasource.postgres.password=postgres_password
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# MariaDB Configuration
spring.datasource.mariadb.url=jdbc:mariadb://localhost:3306/os_compare
spring.datasource.mariadb.username=mariadb_user
spring.datasource.mariadb.password=mariadb_password
spring.datasource.mariadb.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/os_compare
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://localhost:27017/os_compare
#spring.data.mongodb.username=mongodb
#spring.data.mongodb.password=mongodb
#spring.data.mongodb.database=os_compare
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.port=27017

# Cassandra connection properties
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=mykeyspace
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.local-datacenter=datacenter1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false

# application.properties
file.lineCount=10000

app.postgres.read=100008
app.postgres.read.relation=50000
app.cassandra.read=100000
app.cassandra.write=100000
app.mongo.read=100000
app.mongo.write=100000


